{
  "name": "redoc-cli",
  "version": "0.13.2",
  "description": "ReDoc's Command Line Interface",
  "main": "index.js",
  "bin": "index.js",
  "repository": "https://github.com/Redocly/redoc",
  "author": "Roman Hotsiy <gotsijroman@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "chokidar": "^3.5.1",
    "handlebars": "^4.7.7",
    "isarray": "^2.0.5",
    "mkdirp": "^1.0.4",
    "mobx": "^6.3.2",
    "node-libs-browser": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "redoc": "2.0.0-rc.59",
    "styled-components": "^5.3.0",
    "yargs": "^17.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "@types/handlebars": "^4.1.0",
    "@types/mkdirp": "^1.0.1"
  }
}
